<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d0d4d530-368a-4afe-bb28-cb35592300c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RetroReactor.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\debugFontSmall.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\hudFontRegular.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_bd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_fd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_hd.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_ld.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default-sheet_md.json" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_bd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_fd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_hd.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_ld.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\textures\spritesheet_default_md.png" />
  </ItemGroup>
</Project>